In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('data/bestsellers with categories.csv')

* Name - 제목
* Author - 저자
* User Rating - 사용자평가
* Review - 리뷰
* Price - 가격
* Year - 연도
* Genre - 유형

In [6]:
df.head(3)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction

In [5]:
df.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [21]:
df[df.Price == 0].sort_values('Author')

,Name,Author,User Rating,Reviews,Price,Year,Genre
219,Little Blue Truck,Alice Schertle,4.9,1884,0,2014,Fiction
358,The Constitution of the United States,Delegates of the Constitutional,4.8,2774,0,2016,Non Fiction
505,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2013,Fiction
506,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2014,Fiction
507,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2015,Fiction
508,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2016,Fiction
42,"Cabin Fever (Diary of a Wimpy Kid, Book 6)",Jeff Kinney,4.8,4505,0,2011,Fiction
71,"Diary of a Wimpy Kid: Hard Luck, Book 8",Jeff Kinney,4.8,6812,0,2013,Fiction
381,The Getaway,Jeff Kinney,4.8,5836,0,2017,Fiction
116,Frozen (Little Golden Book),RH Disney,4.7,3642,0,2014,Fiction
193,JOURNEY TO THE ICE P,RH Disney,4.6,978,0,2014,Fiction
461,The Short Second Life of Bree Tanner: An Eclip...,Stephenie Meyer,4.6,2122,0,2010,Fiction

In [26]:
df[df.Name == 'To Kill a Mockingbird']

,Name,Author,User Rating,Reviews,Price,Year,Genre
505,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2013,Fiction
506,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2014,Fiction
507,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2015,Fiction
508,To Kill a Mockingbird,Harper Lee,4.8,26234,0,2016,Fiction
509,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2019,Fiction

In [27]:
df[df.Name == 'Little Blue Truck']

,Name,Author,User Rating,Reviews,Price,Year,Genre
219,Little Blue Truck,Alice Schertle,4.9,1884,0,2014,Fiction

In [28]:
df[df.Name == 'The Constitution of the United States']

,Name,Author,User Rating,Reviews,Price,Year,Genre
358,The Constitution of the United States,Delegates of the Constitutional,4.8,2774,0,2016,Non Fiction

In [29]:
df[df.Name == 'Diary of a Wimpy Kid: Hard Luck, Book 8']

,Name,Author,User Rating,Reviews,Price,Year,Genre
71,"Diary of a Wimpy Kid: Hard Luck, Book 8",Jeff Kinney,4.8,6812,0,2013,Fiction

In [31]:
df.loc[df.Name == 'To Kill a Mockingbird','Price'] = 7

In [32]:
df[df.Name == 'To Kill a Mockingbird']

,Name,Author,User Rating,Reviews,Price,Year,Genre
505,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2013,Fiction
506,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2014,Fiction
507,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2015,Fiction
508,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2016,Fiction
509,To Kill a Mockingbird,Harper Lee,4.8,26234,7,2019,Fiction

In [37]:
df[df.Author.isin(['Alice Schertle','Jeff Kinney','RH Disney','Stephenie Meyer'])].sort_values('Author')

,Name,Author,User Rating,Reviews,Price,Year,Genre
219,Little Blue Truck,Alice Schertle,4.9,1884,0,2014,Fiction
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
42,"Cabin Fever (Diary of a Wimpy Kid, Book 6)",Jeff Kinney,4.8,4505,0,2011,Fiction
71,"Diary of a Wimpy Kid: Hard Luck, Book 8",Jeff Kinney,4.8,6812,0,2013,Fiction
72,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
73,Diary of a Wimpy Kid: The Long Haul,Jeff Kinney,4.8,6540,22,2014,Fiction
80,"Dog Days (Diary of a Wimpy Kid, Book 4) (Volum...",Jeff Kinney,4.8,3181,12,2009,Fiction
88,Double Down (Diary of a Wimpy Kid #11),Jeff Kinney,4.8,5118,20,2016,Fiction
474,"The Ugly Truth (Diary of a Wimpy Kid, Book 5)",Jeff Kinney,4.8,3796,12,2010,Fiction
468,"The Third Wheel (Diary of a Wimpy Kid, Book 7)",Jeff Kinney,4.7,6377,7,2012,Fiction
435,The Meltdown (Diary of a Wimpy Kid Book 13),Jeff Kinney,4.8,5898,8,2018,Fiction
381,The Getaway,Jeff Kinney,4.8,5836,0,2017,Fiction
253,Old School (Diary of a Wimpy Kid #10),Jeff Kinney,4.8,6169,7,2015,Fiction
193,JOURNEY TO THE ICE P,RH Disney,4.6,978,0,2014,Fiction
116,Frozen (Little Golden Book),RH Disney,4.7,3642,0,2014,Fiction
513,"Twilight (The Twilight Saga, Book 1)",Stephenie Meyer,4.7,11676,9,2009,Fiction
461,The Short Second Life of Bree Tanner: An Eclip...,Stephenie Meyer,4.6,2122,0,2010,Fiction
96,Eclipse (Twilight),Stephenie Meyer,4.7,5505,18,2009,Fiction
473,The Twilight Saga Collection,Stephenie Meyer,4.7,3801,82,2009,Fiction
95,Eclipse (Twilight Sagas),Stephenie Meyer,4.7,5505,7,2009,Fiction
241,New Moon (The Twilight Saga),Stephenie Meyer,4.6,5680,10,2009,Fiction
38,"Breaking Dawn (The Twilight Saga, Book 4)",Stephenie Meyer,4.6,9769,13,2009,Fiction

In [44]:
df_2014 = df[df.Year == 2014]

In [49]:
df_2014[df_2014.Price > 0].groupby('Genre').mean()

             User Rating       Reviews      Price    Year
Genre
Fiction         4.619231  21369.192308  11.615385  2014.0
Non Fiction     4.609524  10994.952381  20.809524  2014.0

In [54]:
df.loc[df.Name == 'Little Blue Truck','Price'] = 11
df.loc[df.Name == 'Frozen (Little Golden Book)','Price'] = 11
df.loc[df.Name == 'JOURNEY TO THE ICE P','Price'] = 11

In [55]:
df[df.Price == 0].sort_values('Author')

,Name,Author,User Rating,Reviews,Price,Year,Genre
358,The Constitution of the United States,Delegates of the Constitutional,4.8,2774,0,2016,Non Fiction
42,"Cabin Fever (Diary of a Wimpy Kid, Book 6)",Jeff Kinney,4.8,4505,0,2011,Fiction
71,"Diary of a Wimpy Kid: Hard Luck, Book 8",Jeff Kinney,4.8,6812,0,2013,Fiction
381,The Getaway,Jeff Kinney,4.8,5836,0,2017,Fiction
461,The Short Second Life of Bree Tanner: An Eclip...,Stephenie Meyer,4.6,2122,0,2010,Fiction